# checkmate-java

./: .gitignore  README.md  mkdist.sh  pom.xml
conf/: .gitignore  checkmate.ini.sample  log4j.properties  querycache.ini.sample
src/main/java/com/beans/: ClustersBean.java
src/main/java/com/skplanet/checkmate/: CheckMateServer.java  CheckMateWeb.java  CheckMateWebServer.java  ConfigKeys.java
src/main/java/com/skplanet/checkmate/querycache/: QCClientWebSocket.java  QCCluster.java  QCClusterManager.java  QCClusterOptions.java  QCQuery.java  QCQueryMail.java  QCServer.java  QCWebSocketClient.java
src/main/java/com/skplanet/checkmate/querycache/data/: ClusterServerPoolInfo.java  ClusterServerSysStats.java  QCQueryEvent.java  QCQueryImport.java  ServerConDesc.java  ServerObjectPool.java  ServerQueries.java  ServerRuntimeInfo.java  ServerSystemInfo.java  ServerSystemStats.java  ServerThreadInfo.java
src/main/java/com/skplanet/checkmate/servlet/: CMApiServletQC.java  CMQCApiServlet.java  CMQCEventRequest.java  CMQCEventResponse.java  CMQCServerWebSocket.java  CMQCWebSocket.java  CMQCWebSocketServlet.java  CMWebSocketQC.java  CMWebSocketServletQC.java
src/main/java/com/skplanet/checkmate/utils/: HttpUtil.java  MailSender.java
src/main/java/com/skplanet/checkmate/yarn/: YarnApplication.java  YarnMonitor.java  YarnResourceManager.java
src/test/java/com/skplanet/checkmate/: CheckMateServerTest.java
www/: index.jsp
www/css/: querycache.css
www/js/: common.js
www/qc/: header.html  header.jsp  index.html  index.jsp  pools.html  pools.jsp  queries.funcs.html  queries.html  queries.jsp  system.jsp
