checkmate.root.logger=INFO,DRFA,RFA,console
checkmate.log.dir=${CM_HOME}/logs
checkmate.log.file=checkmate.log
checkmate.warn.log.file=warn.checkmate.log
log4j.rootLogger=${checkmate.root.logger}
log4j.threshold=ALL
log4j.appender.NullAppender=org.apache.log4j.varia.NullAppender
checkmate.log.maxfilesize=256MB
checkmate.log.maxbackupindex=20

#
# Daily Rolling File Appender
#
log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=${checkmate.log.dir}/${checkmate.log.file}
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

# WARN
log4j.appender.RFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RFA.File=${checkmate.log.dir}/${checkmate.warn.log.file}
log4j.appender.RFA.DatePattern=.yyyy-MM-dd
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
log4j.appender.RFA.Threshold=WARN

# Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

# querycache log
checkmate.querycache.log.file=querycache.log
log4j.logger.querycache=DEBUG,DRFAquerycache
log4j.appender.DRFAquerycache=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFAquerycache.File=${checkmate.log.dir}/${checkmate.querycache.log.file}
log4j.appender.DRFAquerycache.DatePattern=.yyyy-MM-dd
log4j.appender.DRFAquerycache.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFAquerycache.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

