checkmate.root.logger=INFO,DRFA,console
checkmate.log.dir=${CM_HOME}/logs
checkmate.log.file=checkmate.log
checkmate.warn.log.file=warn.checkmate.log
log4j.rootLogger=${checkmate.root.logger}
log4j.threshold=ALL
log4j.appender.NullAppender=org.apache.log4j.varia.NullAppender
checkmate.log.maxfilesize=256MB
checkmate.log.maxbackupindex=20

#
# Daily Rolling File Appender
#
log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=${checkmate.log.dir}/${checkmate.log.file}
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2}(%L): %m%n

# Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %-5p %c{2}(%L): %m%n
